/**
 * ROFI Color theme
 * User: lunarplums
 */

* {
    selected-normal-foreground:  rgba ( 51, 51, 51, 100 % );
    foreground:                  rgba ( 216, 52, 95, 100 % );


    normal-text:                 rgba ( 187, 187, 187, 100 % ); 
    selected-normal-text:        rgba ( 255, 255, 255, 100 % ); 
    alternate-normal-text:       rgba ( 187, 187, 187, 100 % ); 


    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 34, 34, 34, 100 % );
    bordercolor:                 rgba ( 216, 52, 95, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 34, 34, 34, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 102, 102, 102, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 216, 52, 95, 100 % );
    urgent-background:           rgba ( 34, 34, 34, 100 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 34, 34, 34, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 34, 34, 34, 100 % );
    selected-active-background:  rgba ( 34, 34, 34, 100 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          34;
    font: "monospace 10";
}
mainbox {
    border:  0;
    padding: 0;
    font: "monospace 10";
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
    font: "monospace 10";
}
textbox {
    text-color: @foreground;
    font: "monospace 10";
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    font: "monospace 10";
}
element {
    border:  0;
    padding: 2px ;
    font: "monospace 10";
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-text;
    font: "monospace 10";
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font: "monospace 10";
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font: "monospace 10";
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-text;
    font: "monospace 10";
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    font: "monospace 10";
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    font: "monospace 10";
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-text;
    font: "monospace 10";
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font: "monospace 10";
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font: "monospace 10";
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    font: "monospace 14";
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font: "monospace 14";
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
    font: "monospace 14";
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    font: "monospace 14";
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    margin:     0px 0em 0.4em 0em ;
    font: "monospace 14";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    font: "monospace 14";
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    font: "monospace 14";
}
