[general]
mode = normal
autosens = 1
overshoot = 50
sensitivity = 100
bars = 512
lower_cutoff_freq = 20
higher_cutoff_freq = 20000
bar_width = 1
bar_spacing = 1

[output]
method = ncurses
channels = mono
mono_option = average

[smoothing]
integral = 75
monstercat = 1
waves = 0
gravity = 1500
oddoneout = 1
log_begin = 0.1
log_end = 1.0
eq_balance = 0.64
ignore = 0
log = 1.6
fft_size = 32768

[color]
gradient = 1
gradient_count = 4
#gradient_color_7 = '#800000'
gradient_color_4 = '#FA5AA4'
gradient_color_3 = '#800080'
gradient_color_2 = '#000080'
gradient_color_1 = '#ffffff'
#gradient_color_2 = '#8c8a96'
#gradient_color_1 = '#434C5E' 

[eq]
 1 = 3 # bass
 2 = 1
 3 = 1 # midtone
 4 = 1
 5 = 1 # treble