[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/lunarplums/Desktop/firefox.desktop]
row=4
col=0

[/home/lunarplums/Desktop/dokidokitakeover_5b73d]
row=1
col=0

[/home/lunarplums/Desktop/steam.desktop]
row=6
col=0

[/home/lunarplums/Desktop/discord.desktop]
row=3
col=0

[/home/lunarplums/Desktop/org.xfce.mousepad.desktop]
row=5
col=0

[/home/lunarplums/Desktop/sonic3air_game]
row=2
col=0

[/home/lunarplums/Desktop/winver.desktop]
row=8
col=0

[/home/lunarplums/Desktop/thunar.desktop]
row=7
col=0

[Trash]
row=0
col=0

