#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 2.5;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:class_g *=       'IceWM'",
  "100:name *=          'IceMenu'",
  "100:name *=          'IceStatus'",
  "100:name *=          'IceSwitch'"
];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
blur-size = 12;
blur-deviation = true;
blur-strength = 4;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g =        'firefox' && argb",
  "class_g =        'Rofi'",
  "class_g =        'Dunst'",
  "class_g ?= 'xfce4-screenshooter'",
  "class_g ?= 'xfce4-session-logout'",
#  "window_type =    'dock'",
  "window_type =    'desktop'",
  "window_type =    'menu'",
  "window_type =    'popup_menu'",
  "window_type =    'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
};
