# Theme author
ThemeAuthor="lunarplums"

# Theme description
ThemeDescription="FM2002 Build: 5.0.0002"

# Look
Look=pixmap

# Horizontal dialog window border
DlgBorderSizeX=2 # 0-128

# Vertical dialog window border
DlgBorderSizeY=2 # 0-128

# Horizontal window border
BorderSizeX=2 # 0-128

# Vertical window border
BorderSizeY=2 # 0-128

# Resize corner width
CornerSizeX=16 # 0-64

# Resize corner height
CornerSizeY=16 # 0-64

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=0 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=4 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=4 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=0 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=10 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=20 0-30

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=1 # 0 / 1

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Menu icon size
MenuIconSize=12 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=32 # 8-128

#Display Menu Icon
ShowMenuButtonIcon=0

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="shxmi"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft=""

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=19 # 0-128

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=1 # 0 / 1

# Title bar text position
TitleBarJustify=0 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=5 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="titleAT.xpm titleAB.xpm titleIB.xpm titleIT.xpm taskbarbg.xpm taskbuttonbg.xpm taskbuttonminimized.xpm taskbuttonactive.xpm toolbuttonbg.xpm menubg.xpm dialogbg.xpm"

#Colors

    ColorDialog = "#2a2331"
    #Background of dialog windows.

    ColorNormalBorder = "#2a2331"
    #Border of inactive windows.

    ColorActiveBorder = "#2a2331"
    #Border of active windows.

    ColorNormalButton = "#2a2331"
    #Background of regular buttons.

    ColorNormalButtonText = "#edebf7"
    #Textcolor of regular buttons.

    ColorActiveButton = "#2a2331"
    #Background of pressed buttons.

    ColorActiveButtonText = "#edebf7"
    #Textcolor of pressed buttons.

    ColorNormalTitleButton = "#2a2331"
    #Background of titlebar buttons.

    ColorNormalTitleButtonText = "#edebf7"
    #Textcolor of titlebar buttons.

    ColorToolButton = ""
    #Background of toolbar buttons, ColorNormalButton is used if empty.

    ColorToolButtonText = ""
    #Textcolor of toolbar buttons, ColorNormalButtonText is used if empty.

    ColorNormalWorkspaceButton = ""
    #Background of workspace buttons, ColorNormalButton is used if empty.

    ColorNormalWorkspaceButtonText = ""
    #Textcolor of workspace buttons, ColorNormalButtonText is used if empty.

    ColorActiveWorkspaceButton = ""
    #Background of the active workspace button, ColorActiveButton is used if empty.

    ColorActiveWorkspaceButtonText = ""
    #Textcolor of the active workspace button, ColorActiveButtonText is used if empty.

    ColorNormalTitleBar = "#2a2331"
    #Background of the titlebar of regular windows.

    ColorNormalTitleBarText = "#edebf7"
    #Textcolor of the titlebar of regular windows.

    ColorNormalTitleBarShadow = ""
    #Textshadow of the titlebar of regular windows.

    ColorActiveTitleBar = "#2a2331"
    #Background of the titlebar of active windows.

    ColorActiveTitleBarText = "#edebf7"
    #Textcolor of the titlebar of active windows.

    ColorActiveTitleBarShadow = ""
    #Textshadow of the titlebar of active windows.

    ColorNormalMinimizedWindow = "#2a2331"
    #Background for mini icons of regular windows.

    ColorNormalMinimizedWindowText = "#edebf7"
    #Textcolor for mini icons of regular windows.

    ColorActiveMinimizedWindow = "#2a2331"
    #Background for mini icons of active windows.

    ColorActiveMinimizedWindowText = "#edebf7"
    #Textcolor for mini icons of active windows.

    ColorNormalMenu = "#2a2331"
    #Background of pop-up menus.

    ColorNormalMenuItemText = "#edebf7"
    #Textcolor of regular menu items.

    ColorActiveMenuItem = "#8c8a96"
    #Background of selected menu item, leave empty to force transparency.

    ColorActiveMenuItemText = "#edebf7"
    #Textcolor of selected menu items.

    ColorDisabledMenuItemText = "rgb:80/80/80"
    #Textcolor of disabled menu items.

    ColorDisabledMenuItemShadow = ""
    #Shadow of regular menu items.

    ColorMoveSizeStatus = "#2a2331"
    #Background of move/resize status window.

    ColorMoveSizeStatusText = "#edebf7"
    #Textcolor of move/resize status window.

    ColorQuickSwitch = "#2a2331"
    #Background of the quick switch window.

    ColorQuickSwitchText = "#edebf7"
    #Textcolor in the quick switch window.

    ColorQuickSwitchActive = "#8c8a96"
    #Rectangle arround the active icon in the quick switch window.

    ColorDefaultTaskBar = "#2a2331"
    #Background of the taskbar.

    ColorNormalTaskBarApp = "#2a2331"
    #Background for task buttons of regular windows.

    ColorNormalTaskBarAppText = "#edebf7"
    #Textcolor for task buttons of regular windows.

    ColorActiveTaskBarApp = "#2a2331"
    #Background for task buttons of the active window.

    ColorActiveTaskBarAppText = "#edebf7"
    #Textcolor for task buttons of the active window.

    ColorMinimizedTaskBarApp = "#8c8a96"
    #Background for task buttons of minimized windows.

    ColorMinimizedTaskBarAppText = "#edebf7"
    #Textcolor for task buttons of minimized windows.

    ColorInvisibleTaskBarApp = "rgb:80/80/80"
    #Background for task buttons of windows on other workspaces.

    ColorInvisibleTaskBarAppText = "#edebf7"
    #Textcolor for task buttons of windows on other workspaces.

    ColorScrollBar = "#8c8a96"
    #Scrollbar background (sliding area).

    ColorScrollBarSlider = "#2a2331"
    #Background of the slider button in scrollbars.

    ColorScrollBarButton = "#2a2331"
    #Background of the arrow buttons in scrollbars.

    ColorScrollBarArrow = "#2a2331"
    #Background of the arrow buttons in scrollbars (obsolete).

    ColorScrollBarButtonArrow = "#edebf7"
    #Color of active arrows on scrollbar buttons.

    ColorScrollBarInactiveArrow = "rgb:80/80/80"
    #Color of inactive arrows on scrollbar buttons.

    ColorListBox = "#2a2331"
    #Background of listboxes.

    ColorListBoxText = "#edebf7"
    #Textcolor in listboxes.

    ColorListBoxSelection = "rgb:80/80/80"
    #Background of selected listbox items.

    ColorListBoxSelectionText = "#edebf7"
    #Textcolor of selected listbox items.

    ColorToolTip = "#2a2331"
    #Background of tooltips.

    ColorToolTipText = "#edebf7"
    #Textcolor of tooltips.

    ColorLabel = "#2a2331"
    #Background of labels, leave empty to force transparency.

    ColorLabelText = "#edebf7"
    #Textcolor of labels.

    ColorInput = "#edebf7"
    #Background of text entry fields (e.g. the addressbar).

    ColorInputText = "#edebf7"
    #Textcolor of text entry fields (e.g. the addressbar).

    ColorInputSelection = "rgb:80/80/80"
    #Background of selected text in an entry field.

    ColorInputSelectionText = "#edebf7"
    #Selected text in an entry field.

    ColorClock = "#edebf7"
    #Background of non-LCD clock, leave empty to force transparency.

    ColorClockText = "rgb:00/FF/00"
    #Background of non-LCD monitor.

    ColorApm = "#edebf7"
    #Background of battery monitor, leave empty to force transparency.

    ColorApmText = "rgb:00/FF/00"
    #Textcolor of battery monitor.

    ColorApmBattary = "rgb:FF/FF/00"
    #Color of battery monitor when discharging.

    ColorApmLine = "rgb:00/FF/00"
    #Color of battery monitor when charging.

    ColorApmGraphBg = "#edebf7"
    #Background color for graph mode.

    ColorCPUStatusUser = "rgb:00/FF/00"
    #User load on the CPU monitor.

    ColorCPUStatusSystem = "rgb:FF/00/00"
    #System load on the CPU monitor.

    ColorCPUStatusInterrupts = "rgb:FF/FF/00"
    #Interrupts on the CPU monitor.

    ColorCPUStatusIoWait = "rgb:60/00/60"
    #IO Wait on the CPU monitor.

    ColorCPUStatusSoftIrq = "rgb:00/FF/FF"
    #Soft Interrupts on the CPU monitor.

    ColorCPUStatusNice = "rgb:00/00/FF"
    #Nice load on the CPU monitor.

    ColorCPUStatusIdle = "#edebf7"
    #Idle (non) load on the CPU monitor, leave empty to force transparency.

    ColorCPUStatusSteal = "rgb:FF/8A/91"
    #Involuntary Wait on the CPU monitor.

    ColorCPUStatusTemp = "rgb:60/60/C0"
    #Temperature of the CPU.

    ColorMEMStatusUser = "rgb:40/40/80"
    #User program usage in the memory monitor.

    ColorMEMStatusBuffers = "rgb:60/60/C0"
    #OS buffers usage in the memory monitor.

    ColorMEMStatusCached = "rgb:80/80/FF"
    #OS cached usage in the memory monitor.

    ColorMEMStatusFree = "#edebf7"
    #Free memory in the memory monitor.

    ColorNetSend = "rgb:FF/FF/00"
    #Outgoing load on the network monitor.

    ColorNetReceive = "rgb:FF/00/FF"
    #Incoming load on the network monitor.

    ColorNetIdle = "#edebf7"
    #Idle (non) load on the network monitor, leave empty to force transparency.

    ColorApmBattery = rgb:FF/FF/00
    #Color of battery monitor in battery mode.


# Font Specification
    TitleFontNameXft =					"system:size=8:bold,MS UI Gothic:size=9:bold"
    MenuFontNameXft =					"system:size=8,MS UI Gothic:size=9"
    StatusFontNameXft =					"system:size=8,MS UI Gothic:size=9"
    QuickSwitchFontNameXft =		    "system:size=8,MS UI Gothic:size=9"
    NormalButtonFontNameXft =			"system:size=8,MS UI Gothic:size=9"
    ActiveButtonFontNameXft =		    "system:size=8,MS UI Gothic:size=9"
    NormalTaskBarFontNameXft =			"system:size=8,MS UI Gothic:size=9"
    ActiveTaskBarFontNameXft =			"system:size=8,MS UI Gothic:size=9"
    ToolButtonFontNameXft =				"system:size=8,MS UI Gothic:size=9"
    NormalWorkspaceFontNameXft =	    "system:size=8,MS UI Gothic:size=9"
    ActiveWorkspaceFontNameXft =		"system:size=8,MS UI Gothic:size=9"
    MinimizedWindowFontNameXft =		"system:size=8,MS UI Gothic:size=9"
    ListBoxFontNameXft =				"system:size=8,MS UI Gothic:size=9"
    ToolTipFontNameXft =				"system:size=8,MS UI Gothic:size=9"
    ClockFontNameXft = 					"system:size=8,MS UI Gothic:size=9"
    TempFontNameXft =					"system:size=8,MS UI Gothic:size=9"
    ApmFontNameXft =					"system:size=8,MS UI Gothic:size=9"
    InputFontNameXft =					"system:size=8,MS UI Gothic:size=9"
    LabelFontNameXft =					"system:size=8,MS UI Gothic:size=9"
