#Fonts

    font_family      			terminal
    bold_font     				terminal Bold
    italic_font      			terminal Italic
    bold_italic_font			terminal Bold Italic

	font_size 12.0
	
	adjust_line_height  0
	adjust_column_width 0

	active_tab_foreground   #111111
	active_tab_background   #ffffff
	active_tab_font_style   bold_font
	inactive_tab_foreground #c8c8c8
	inactive_tab_background #808080
	inactive_tab_font_style normal

#Settings

	window_padding_width 16
	tab_bar_edge bottom
	tab_bar_style powerline
	remember_window_size  no 
	initial_window_width  641
	initial_window_height 301

#Colors

	foreground #edebf7
	background #434C5E
	background_opacity 0.9
	selection_background  #aabae7
	selection_foreground  #434C5E
	cursor #edebf7

# black
	color0 	#434C5E
	color8 	#4C566A
	
# red
	color1 	#FA5AA4
	color9 	#fa73b1

# green
	color2 	#a2baa8
	color10 #bfd1c3

# yellow
	color3 	#eacac0
	color11 #f0ddd8

# blue
	color4 	#9985d1
	color12 #b4a4de

# magenta
	color5 	#e68ac1
	color13 #edabd2
	

# cyan
	color6 	#aabae7
	color14 #c4d1f5

# White
	color7 	#edebf7
	color15 #ffffff

















