/**
 * Synthesis 2000 Launcher Menu
 * User: lunarplums
 */

configuration {
    display-drun: "スタート:";
    display-window: "Windows:";
    display-ssh: "SSH";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    me-accept-entry: "MousePrimary";
    me-select-entry: "";
}
* {
    font: "systemu 9";
    background: #edebf700;
    selected-background: #aabae7;
    foreground: #ffffff00;
    text:#434C5E;
    selected-text: #edebf7;
    disabled-text: #9e9ca4;
    border-color: @foreground;
    background-color: #edebf700;
}
window {
    background-image: url("/home/lunarplums/.themes/Windows-Standard/rofi/launcherbg.png");
    anchor: center;
    border: 0px;
    height: 324px;
    width: 576px;
}
mainbox {
    border:  0px;
    padding: 0px;
}
inputbar {
    text-color: @text;
    spacing:    0px;
    padding:    0px ;
}
prompt {
    text-color: @text;
    spacing:    0;
    enabled: false;
    font: "systemu bold 18";
}
entry {
    text-color: @text;
    spacing:    0px;
    padding:      74px 29px 0px;
    font: "systemu 9";
    placeholder: "Type here to search";
    placeholder-color: @disabled-text;
}
listview {
    spacing:      0px ;
    padding:      33px 27px 24px;
    cycle: false;
}
element {
    text-color:       @text;
    border:  0px;
    padding: 3px 0px 3px;
}
element.selected {
    background-color: @selected-background;
    text-color:       @selected-text;
}
element-icon {
    size: 16px;
    padding: 0px 3px 0px;
    border: 0px;
}
element-text {
    text-color: @text;
    expand: true;
    vertical-align: 0px;
    margin:     2px 0px 0px -3px;
}
textbox {
    text-color: @text;
    padding: 175px 100px 100px;
}
