<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>winetricks.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>cmake-gui.desktop</Filename>
			<Filename>org.gnome.Glade.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>steam.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>feh.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>discord.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>mpv.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-chm.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-txt.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-ini.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-url.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-xml.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-htm.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-pdf.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-msp.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jfif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-png.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-gif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jpe.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-hlp.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-rtf.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-wri.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-vbs.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>wine-extension-chm.desktop</Filename>
			<Filename>wine-extension-txt.desktop</Filename>
			<Filename>wine-extension-ini.desktop</Filename>
			<Filename>wine-extension-url.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>wine-extension-xml.desktop</Filename>
			<Filename>wine-extension-htm.desktop</Filename>
			<Filename>wine-extension-pdf.desktop</Filename>
			<Filename>wine-extension-msp.desktop</Filename>
			<Filename>wine-extension-jfif.desktop</Filename>
			<Filename>wine-extension-png.desktop</Filename>
			<Filename>wine-extension-gif.desktop</Filename>
			<Filename>wine-extension-jpe.desktop</Filename>
			<Filename>wine.desktop</Filename>
			<Filename>wine-extension-hlp.desktop</Filename>
			<Filename>wine-extension-rtf.desktop</Filename>
			<Filename>wine-extension-wri.desktop</Filename>
			<Filename>wine-extension-vbs.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>avahi-discover.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>kitty.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Directory>wine-wine.directory</Directory>
		<DirectoryDir>/home/lunarplums/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>wine-Programs</Name>
			<Directory>wine-Programs.directory</Directory>
			<DirectoryDir>/home/lunarplums/.local/share/desktop-directories</DirectoryDir>
			<Menu>
				<Name>wine-Programs-Steam</Name>
				<Directory>wine-Programs-Steam.directory</Directory>
				<DirectoryDir>/home/lunarplums/.local/share/desktop-directories</DirectoryDir>
				<Include>
					<Filename>Steam.desktop</Filename>
				</Include>
				<Layout>
					<Merge type="menus" />
					<Filename>Steam-Steam.desktop</Filename>
					<Merge type="files" />
				</Layout>
			</Menu>
			<Layout>
				<Merge type="menus" />
				<Menuname>wine-Programs-Steam</Menuname>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>wine-Programs</Menuname>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>wine-wine</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
